<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CramFundation.AAnimal" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACEAAAAAAQAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>AAnimal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CramFundation.RescueFile" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAQACEgAJAAAACCAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RescueFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CramFundation.SeaTurtle" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAsA=</HashCode>
      <FileName>SeaTurtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CramFundation.SeaBird" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAsA=</HashCode>
      <FileName>SeaBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CramFundation.Cetacea" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAsA=</HashCode>
      <FileName>Cetacea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CramFundation.Employee" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CramFundation.IHealAble" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHealAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>